{
  "description": "",
  "url": "${NATS_URL}",
  "token": "",
  "user": "",
  "password": "",
  "creds": "${INSTALL_DIRECTORY}/.local/share/nats/nsc/keys/creds/${NATS_OPERATOR}/${NATS_ACCOUNT}/${NATS_USER}.creds",
  "nkey": "",
  "cert": "${NATS_MP}/.certs/${CERT_NAME}",
  "key": "${NATS_MP}/.keys/${KEY_NAME}",
  "ca": "${NATS_MP}/.certs/${CA_NAME}",
  "nsc": "nsc://${NATS_OPERATOR}/${NATS_ACCOUNT}/${NATS_USER}",
  "jetstream_domain": "",
  "jetstream_api_prefix": "",
  "jetstream_event_prefix": "",
  "inbox_prefix": "",
  "user_jwt": ""
}
